CONTRACT_NAME=dao.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
FIREHOSE_ENDPOINT=172.17.0.1:9000
DFUSE_API_KEY=server_eeb2882943ae420bfb3eb9bf3d78ed9d
EOS_ENDPOINT=https://testnet.telos.caleos.io
START_BLOCK=100437489
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9080
DGRAPH_ALPHA_INTERNAL_PORT=7080
DGRAPH_ALPHA_HTTP_PORT=8080
DGRAPH_ZERO_INTERNAL_PORT=5080
DGRAPH_ZERO_HTTP_PORT=6080
DGRAPH_RATEL_HTTP_PORT=8000
DGRAPH_PORT_OFFSET=0
CODE_PATH=/document-cache-code
DGRAPH_DATA_DIR=/dgraph-go-testnet
DOCKER_IMAGE_NAME=hypha-doc-cache-go-testnet
PROMETHEUS_PORT=2112
HEART_BEAT_FREQUENCY=100